<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #8de265;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #000000;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #dfa666;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
        }

        .form-control {
            margin-bottom: 10px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #8de265;
            border-color: black;
            border: 2px;
        }

        #mydiv {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
        }

        img {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to My Weather App!</h1>
        <input type="text" class="form-control" id="cityname" placeholder="Enter city name" />
        <button onclick="getInfo()" type="button" class="form-control">Get Weather</button>

        <div id="mydiv">
            This should change
        </div>
    </div>

    <script>
        let getInfo = async () => {
            console.log("hello!");

            let city = document.getElementById('cityname').value;
            let key = 'd72729578543cfc435344f99b226b1c9';
            let wurl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${key}&units=metric`
            let resp = await fetch(wurl);
            console.log(resp);
            let data = await resp.json();
            console.log(data);
            let maxtemp = data.main.temp_max;
            let mintemp = data.main.temp_min;
            console.log(maxtemp);
            console.log(mintemp);
            let weather = data.weather[0].main;
            let weatherDesc = data.weather[0].description;
            let windSpeed = data.wind.speed;
            console.log(data.name);
            let wicon = data.weather[0].icon;
            let wimagesrc = "http://www.openweathermap.org/img/w/" + wicon + ".png";

            document.getElementById("mydiv").innerHTML =
                `Weather today in <b>${city}</b> is:
                <br> Max Temp: ${maxtemp}°C
                <br> Min Temp: ${mintemp}°C
                <br> Weather: ${weather}
                <br> Weather description: ${weatherDesc}
                <br> Wind speed: ${windSpeed} m/s
                <br><img src='${wimagesrc}' alt='weather image here'/>`;
        }
    </script>
</body>

</html>
